{
  "name": "AngularBasic-BestPractices",
  "version": "0.0.0",
  "description": "Angular App using Best Practices and Basics concepts",
  "main": "server.js",
  "author": "Walter&Daniel",
  "dependencies": {
    "angular-ui-bootstrap": "^1.3.2",
    "body-parser": "^1.4.3",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "morgan": "^1.1.1",
    "nodemon": "^1.9.2"
  }
}
